# kafkeasy

./: CONTRIBUTING.md  Kafkeasy.sln
.github/: rename_project.sh
src/Kafkeasy/: AutoOffsetReset.cs  HostedService.cs  IDeserializer.cs  IKafkaBuilder.cs  IKafkaClusterBuilder.cs  IKafkaConsumerBuilder.cs  IKafkaProducerBuilder.cs  IMessageConsumer.cs  IMessageConsumerAccessor.cs  IMessageConsumer`1.cs  IMessageHandler.cs  IMessageHandler`1.cs  IMessageMiddleware.cs  IMessageProducer.cs  IMessageProducerAccessor.cs  IMessageProducer`1.cs  ISerializer.cs  KafkaConsumerOptions.cs  KafkaHostedService.cs  KafkaSecurityOptions.cs  KafkaServiceExtensions.cs  Kafkeasy.csproj  Message.cs  MessageContext.cs  MessageDelegate.cs  README.md  SerializerContext.cs
src/Kafkeasy.AvroConvert/: AvroConvertSerializer.cs  KafkaConsumerBuilderExtensions.cs  Kafkeasy.AvroConvert.csproj  ReflectionSerializer.cs
src/Kafkeasy.Sample/: Kafkeasy.Sample.csproj
src/Kafkeasy.Sample.Console/: Program.cs
src/Kafkeasy.Sample.WebApi/: Kafkeasy.Sample.WebApi.csproj  Program.cs
src/Kafkeasy.Sample.WebApi/Properties/: launchSettings.json
src/Kafkeasy.Tests/: AvroMessage.cs  AvroMessageHandler.cs  Framework.cs  Kafkeasy.Tests.csproj  SecurityExtensions.cs
src/Kafkeasy/Authentication/: IOAuthBearerAuthentication.cs  OAuthBearerTokenHandler.cs
src/Kafkeasy/Consume/: Consumer.cs
src/Kafkeasy/Events/: KafkaEvents.cs  MessageCompletedContext.cs  MessageConsumeStartedContext.cs  MessagedFailedContext.cs  MessgeStartedContext.cs  ResultContext.cs
src/Kafkeasy/Memory/: InMemoryBroker.cs  InMemoryConsumer.cs  InMemoryMessage.cs  InMemoryProducer.cs  InMemorySchemaRegistry.cs  InMemoryTopic.cs
src/Kafkeasy/Messaging/: Consumer.cs  ConsumerPool.cs  ICommitManager.cs  MessageObservable.cs  Producer.cs
src/Kafkeasy/Middleware/: DeserializerMiddleware.cs
