<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AvroConvert" Version="3.4.8" />
    <PackageReference Include="Confluent.SchemaRegistry" Version="2.5.1" />
    <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="2.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafkeasy\Kafkeasy.csproj" />
  </ItemGroup>

</Project>
