<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Kafkeasy.AvroConvert\Kafkeasy.AvroConvert.csproj" />
    <ProjectReference Include="..\Kafkeasy\Kafkeasy.csproj" />
  </ItemGroup>

</Project>
